MONGO_URI=mongodb+srv://muhammadmunimoff330:kr9LOhomIREUEUzG@cluster0.k77v9so.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CLERK_WEBHOOK_SECRET = "whsec_oZSwZSipvpRk8q64C5FnOxs3D1izmFrj"